oauth.consumerKey=5Fmns4sHKky9JmAT50XaQTPc1
oauth.consumerSecret=nusYHd2Is0GqkH0YBIDNEExYIuP9qjV0gjpTQWGdkJSc0COaSQ
oauth.accessToken=838841850765070336-JNJ4e4kgW173aj39BcftTlKcuwiu52N
oauth.accessTokenSecret=30pwa7OiHyUv8IdwGMwQPvk1VZxTmcePW4FarR6W5JUVz
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


